<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:osu="using:LTEK_ULed.Code.OsuPlayer"
	xmlns:controls="using:LTEK_ULed.Controls"
	xmlns:cd="using:LTEK_ULed.Code"
	mc:Ignorable="d"
	x:Class="LTEK_ULed.Controls.ColumnMappingDialog"
	x:DataType="osu:ColumnMappingDialogData"
	Background="{DynamicResource WindowBackgroundColor}">

	<Border Theme="{StaticResource CardBorder}" Classes="Shadow" Padding="10" Width="500" MaxHeight="500">
		<StackPanel Spacing="10">
			<TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>

			<ScrollViewer MaxHeight="380">
				<ItemsControl ItemsSource="{Binding Mappings}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="osu:ColumnMapping">
							<StackPanel Orientation="Horizontal" Spacing="10" Margin="0,3">
								<TextBlock VerticalAlignment="Center" Width="75"
										   Text="{Binding Column, StringFormat='Column {0}:'}" FontWeight="SemiBold"/>
								<controls:EnumButton ButtonLabel="Buttons"
									ChoicesSource="cd:GameButton"
									EnumValue="{Binding GameButtons, Mode=TwoWay}"/>
								<controls:EnumButton ButtonLabel="Cab. Lights"
									ChoicesSource="cd:CabinetLight"
									EnumValue="{Binding CabinetLights, Mode=TwoWay}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,5,0,0">
				<Button Content="Cancel" Click="Cancel" Classes="Secondary"/>
				<Button Content="Save" Click="Confirm"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
