<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
	    xmlns:cd="using:LTEK_ULed.Code"
		x:DataType="cd:Device"
		Background="{DynamicResource WindowBackgroundColor}"
		xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        xmlns:controls="clr-namespace:LTEK_ULed.Controls"
        x:Class="LTEK_ULed.Controls.DeviceSetup"
		>

	<Border Theme="{StaticResource CardBorder}" Classes="Shadow" Padding="10" Width="770">
		<StackPanel Spacing="10">

			<TextBlock FontSize="18" Margin="0,0,0,10" Classes="h4">Device Setup</TextBlock>
			<StackPanel Spacing="5">
				<Label>
					Name
				</Label>
				<TextBox
					HorizontalAlignment="Left"
					Width="200"
					Watermark="Name"
					Text="{Binding Name}"/>
			</StackPanel>
			<StackPanel Spacing="5">
				<Label>
					IP Address
				</Label>
				<TextBox
					HorizontalAlignment="Left"
					Width="200"
					Watermark="IP Address"
					Text="{Binding Ip}"/>
			</StackPanel>
			<StackPanel Spacing="5">
				<Label>
					Protocol
				</Label>
				<ComboBox
					x:Name="ProtocolComboBox"
					HorizontalAlignment="Left"
					Width="200"
					SelectedItem="{Binding Protocol}"/>
			</StackPanel>

			<DockPanel LastChildFill="False">
				<TextBlock DockPanel.Dock="Left" Margin="0 5" Classes="h4">Segment setup</TextBlock>
				<Button ToolTip.Tip="Create Segment" DockPanel.Dock="Right" Content="+" Classes="Primary" Command="{Binding AddSegment}">
				</Button>

			</DockPanel>

			<ScrollViewer MinHeight="100" MaxHeight="600">
				<ItemsControl ItemsSource="{Binding Segments}" Tag="{Binding RemoveSegmentCommand}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="20"></StackPanel>
						</ItemsPanelTemplate>

					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="cd:Segment">
							<controls:SegmentSettings GroupIds="{Binding GroupIds}" SegmentName="{Binding Name}" SegmentLength="{Binding Length}"></controls:SegmentSettings>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" Spacing="20" FlowDirection="RightToLeft">
				<Button Content="Save" Classes="Primary" Click="Confirm"/>
				<Button Content="Cancel" Classes="Secondary" Click="Cancel"/>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
