<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
			 xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
	         xmlns:controls="clr-namespace:LTEK_ULed.Controls"
             xmlns:cd="using:LTEK_ULed.Code"
			 xmlns:local="clr-namespace:LTEK_ULed.Converters;assembly=LTEK ULed"
             x:Class="LTEK_ULed.Controls.SegmentSettings"
			 x:DataType="cd:Segment"
			 MinWidth="750">
	<UserControl.Resources>
		<local:FlagsIntConverter x:Key="FlagsIntConverter"/>
	</UserControl.Resources>

	<Border Theme="{StaticResource CardBorder}">
		<Grid>
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left">
				<StackPanel Spacing="5">
					<Label>
						Name
					</Label>
					<TextBox
						HorizontalAlignment="Left"
						Width="200"
						UseFloatingWatermark="True"
						Watermark="Name"
						Text="{Binding name}"/>
				</StackPanel>

				<StackPanel Spacing="5">
					<Label>
						Length
					</Label>
					<NumericUpDown
						HorizontalAlignment="Left"
						Width="100"
						Watermark="Length"
						Value="{Binding length}" 
						Increment="1" 
						Minimum="1"/>
				</StackPanel>

				<controls:EnumButton ButtonLabel="Cabinet Lights" VerticalAlignment="Bottom" ChoicesSource="cd:CabinetLight" EnumValue="{Binding cabinetMapping, Mode=TwoWay, Converter={StaticResource FlagsIntConverter}}" />
				<controls:EnumButton ButtonLabel="Button Lights" VerticalAlignment="Bottom" ChoicesSource="cd:GameButton" EnumValue="{Binding buttonMapping, Mode=TwoWay, Converter={StaticResource FlagsIntConverter}}" />



			</StackPanel>
			<Button
				Margin="0,0,0,0"
				ToolTip.Tip="Delete Segment"
				Command="{Binding Path=Tag, RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}}"
				CommandParameter="{Binding}"
				Classes="Danger"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Content="Delete">
			</Button>
		</Grid>
	</Border>



</UserControl>
