# LucaLights

./: .gitignore  AGENTS.md  CLAUDE.md  LTEK ULed.sln  Luca Lights.sln  PLAN.md  README.md  UPGRADE PLAN.md
.github/workflows/: buildAndRelease.yml
LTEK ULed/: App.axaml  App.axaml.cs  CustomIcons.cs  LTEK ULed.csproj
LTEK ULed.Desktop/: LTEK ULed.Desktop.csproj  LucaLights.csproj  Program.cs
LTEK ULed.Desktop/Properties/: launchSettings.json
LTEK ULed/Code/: Configuration.cs  DDPStreamer.cs  Device.cs  Effect.cs  Extensions.cs  GameState.cs  GradientPreset.cs  LightingManager.cs  PipeManager.cs  Segment.cs  SerialCommunication.cs  Settings.cs
LTEK ULed/Code/OsuPlayer/: ColumnMapping.cs  ColumnMappingDialogData.cs  InputSource.cs  ManiaHitObject.cs  OsuFileParser.cs  OsuPlayerEngine.cs  TosuClient.cs
LTEK ULed/Code/Utils/: CustomJsonConverter.cs  DDPSend.cs  Extensions.cs  SerialCommunication.cs  UdpRealtimeSend.cs
LTEK ULed/Controls/: ColumnMappingDialog.axaml  ColumnMappingDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  DeviceControl.axaml  DeviceControl.axaml.cs  DeviceSetup.axaml  DeviceSetup.axaml.cs  EffectSetup.axaml  EffectSetup.axaml.cs  EnumButton.axaml  EnumButton.axaml.cs  GradientPicker.axaml  GradientPicker.axaml.cs  OsuPlayerView.axaml  OsuPlayerView.axaml.cs  PadBinding.axaml  PadBinding.axaml.cs  SegmentSettings.axaml  SegmentSettings.axaml.cs  SegmentView.axaml  SegmentView.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs
LTEK ULed/Converters/: FlagsEnumValueConverter.cs  FlagsIntConverter.cs  NumberMultiplier.cs  ThemeModeConverters.cs
LTEK ULed/Validators/: IpAddressValidationAttribute.cs  NameValidationAttribute.cs  NumberValidationAttribute.cs
LTEK ULed/ViewModels/: DeviceSetupViewModel.cs  MainViewModel.cs  OsuPlayerViewModel.cs  ViewModelBase.cs
LTEK ULed/Views/: DeviceSetup.axaml  DeviceSetup.axaml.cs  EffectSetup.axaml  EffectSetup.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsuPlayerWindow.axaml  OsuPlayerWindow.axaml.cs  PadSettings.axaml  PadSettings.axaml.cs
docs/plans/: osu-input-module.md
docs/v2/: ARCHITECTURE_GAME_INPUTS.md  ARCHITECTURE_GRAPH_BINDINGS.md  ARCHITECTURE_NODE_ENGINE.md  EXECUTION_TRACKER.md  HOSTED_BUILD_AND_PUBLISH.md  NODE_AUTHORING_GUIDE.md  README.md  WORK_LOG.md
scripts/: kill-lucalights-dev.sh
src/LucaLights.Core/: Color.cs  LucaLights.Core.csproj
src/LucaLights.Core/Configuration/: ConfigManager.cs
src/LucaLights.Core/Engine/: ILightingRenderer.cs  LightingFrameContext.cs  LightingManager.cs  LightingManagerOptions.cs  NoOpLightingRenderer.cs  NodeGraphLightingRenderer.cs
src/LucaLights.Core/GameInput/: CoverArtPalette.cs  GameInputManager.cs  GameProcessWatcher.cs  IGameInputModule.cs  InputChannelDefinition.cs  InputDefinition.cs  InputSnapshot.cs  InputValueType.cs
src/LucaLights.Core/GameInput/Modules/: ITGManiaInputModule.cs  OsuInputModule.NoteEngine.cs  OsuInputModule.Palette.cs  OsuInputModule.TosuClient.cs  OsuInputModule.TosuProcess.cs  OsuInputModule.cs  OsuModels.cs
src/LucaLights.Core/Models/: Device.cs  Effect.cs  NodeGraph.cs  RoomLayout.cs  Segment.cs  Settings.cs
src/LucaLights.Core/NodeEngine/: CompiledNodeGraph.cs  DefaultNodeTypeCatalog.cs  GraphDiagnostic.cs  GraphDiagnosticSeverity.cs  GraphRuntimeEvaluator.cs  GraphValidationResult.cs  INodeTypeCatalog.cs  NodeGraphCompiler.cs  NodePortDefinition.cs  NodePortDirection.cs  NodePropertyDefinition.cs  NodeTypeDefinition.cs  NodeValueType.cs
src/LucaLights.Core/Transport/: DDPSend.cs  DeviceTransport.cs  UdpRealtimeSend.cs  WledProtocol.cs
src/LucaLights.Desktop/: App.axaml  App.axaml.cs  LucaLights.Desktop.csproj  Program.cs
src/LucaLights.Desktop/Properties/: launchSettings.json
src/LucaLights.Server/: LucaLights.Server.csproj  LucaLightsServerHost.cs  Program.cs
src/LucaLights.Server/Endpoints/: GraphEndpoints.cs  InputSimulationEndpoints.cs  SettingsEndpoints.cs  SystemEndpoints.cs  WebSocketEndpoints.cs
src/LucaLights.Server/Graph/: SvelteFlowGraphDocument.cs
src/LucaLights.Server/Services/: EngineHostedService.cs  PreviewBroadcaster.cs  RuntimeEventBroadcaster.cs  RuntimeEventHostedService.cs  WebSocketJsonHub.cs
src/LucaLights.Server/wwwroot/: app.js  index.html  styles.css
tests/LucaLights.Core.Tests/: GraphRuntimeEvaluatorTests.cs  LucaLights.Core.Tests.csproj  OsuInputModuleTests.cs
web/lucalights-ui/: .env.example  README.md  package-lock.json  package.json  vite.config.ts
web/lucalights-ui/src/: app.html
web/lucalights-ui/src/lib/: header-actions.svelte.ts  lucalights.ts  theme.svelte.ts
web/lucalights-ui/src/lib/components/: LiveInputPreview.svelte  PreviewStrip.svelte
web/lucalights-ui/src/lib/components/editor/: ColorPickerPanel.svelte  GradientEditor.svelte  GraphNode.svelte  InputChannelPicker.svelte  NodeColorPicker.svelte  NodeNumberInput.svelte  NodeSearchDialog.svelte  OutputPreviewPanel.svelte  OutputTargetPicker.svelte  category-tones.ts  color-utils.ts  types.ts
web/lucalights-ui/src/lib/components/ui/dialog/: dialog-content.svelte  dialog-description.svelte  dialog-header.svelte  dialog-title.svelte  index.ts
web/lucalights-ui/src/routes/: +layout.svelte  +page.svelte  layout.css
web/lucalights-ui/src/routes/devices/: +page.svelte
web/lucalights-ui/src/routes/editor/: +page.svelte
web/lucalights-ui/src/routes/effects/[id]/: +page.svelte
web/lucalights-ui/src/routes/layout/: +page.svelte
web/lucalights-ui/src/routes/room/: +page.svelte
web/lucalights-ui/src/routes/settings/: +page.svelte
