<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LTEK_ULed.DeviceSetup"
		CanResize="False"
		Title="Device Setup"
		x:Name="deviceSetup"
		SizeToContent="WidthAndHeight"
	    xmlns:cd="using:LTEK_ULed.Code"
		x:DataType="cd:Device"
		Background="{DynamicResource WindowBackgroundColor}"
	    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
		xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
        xmlns:controls="clr-namespace:LTEK_ULed.Controls"

		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		>

	<Border Padding="10" Width="500">
		<StackPanel Spacing="10">
			<TextBlock FontSize="18" Margin="0,0,0,10" Classes="h4">Device Setup</TextBlock>
			<TextBox
				HorizontalAlignment="Left"
				Width="225"
				UseFloatingWatermark="True"
				Watermark="Device Name"
				Text="{Binding name}"/>
			<TextBox
				HorizontalAlignment="Left"
				Width="225"
				UseFloatingWatermark="True"
				Watermark="Device IP"
				Text="{Binding ip}"/>

			<DockPanel LastChildFill="False">
				<TextBlock DockPanel.Dock="Left" Margin="0 5" Classes="h4">Segment setup</TextBlock>
				<Button ToolTip.Tip="Create Segment" DockPanel.Dock="Right" Content="Add" Classes="Primary" Command="{Binding AddSegment}">
					<icons:Lucide
						Width="10"
						Height="16"
						Icon="Plus"
						StrokeBrush="{DynamicResource PrimaryForegroundColor}"
						StrokeThickness="3" />
				</Button>
			</DockPanel>

			<ScrollViewer MinHeight="100" MaxHeight="600">
				<ItemsControl ItemsSource="{Binding segments}" Tag="{Binding RemoveSegmentCommand}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="20"></StackPanel>
						</ItemsPanelTemplate>

					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="cd:Segment">
							<controls:SegmentSettings SegmentName="{Binding name}" SegmentLength="{Binding length}"></controls:SegmentSettings>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" Spacing="20" FlowDirection="RightToLeft">
				<Button Content="Save" Classes="Primary" Command="{Binding SaveDevice}"/>
				<Button Content="Cancel" Classes="Secondary" Click="Cancel"/>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
