<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LTEK_ULed.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LTEK_ULed.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LTEK_ULed.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Status"
		MinHeight="720"
		MinWidth="1280"
        xmlns:controls="clr-namespace:LTEK_ULed"
		>


	<Border Padding="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="500"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="300"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<!--Status-->
				<Border Margin="10" Padding="20" BorderThickness="1" CornerRadius="10" BoxShadow="0 10 30 0 LightGray" BorderBrush="{DynamicResource BackgroundBrush}">

					<DockPanel>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
							<TextBlock Margin="0,0,10,0" Text="Status" FontSize="24" FontWeight="Bold"></TextBlock>
							<CheckBox VerticalAlignment="Center" x:CompileBindings="False" IsChecked="{Binding debug}" >Debug?</CheckBox>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="20">
							<!--Cabinet-->
							<Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource BackgroundBrush}">
								<StackPanel VerticalAlignment="Center">
									<TextBlock Text="Cabinet" HorizontalAlignment="Center" FontWeight="Bold">
									</TextBlock>
									<Grid HorizontalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="33"/>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition Width="33"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="32"/>
											<RowDefinition Height="33"/>
											<RowDefinition Height="33"/>
											<RowDefinition Height="33"/>

										</Grid.RowDefinitions>

										<Rectangle
											x:Name="mUpLeft"
											Grid.Column="0" Grid.Row="0"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>

										<Rectangle
											x:Name="mUpRight"
											Grid.Column="3" Grid.Row="0"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											x:Name="mDownLeft"
											Grid.Column="0" Grid.Row="2"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											x:Name="mDownRight"
											Grid.Column="3" Grid.Row="2"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											x:Name="bassLeft"
											Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="60"/>
										<Rectangle
											x:Name="bassRight"
											Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="60"/>
									</Grid>
								</StackPanel>
							</Border>

							<!--Player 1-->
							<Border CornerRadius="10"  x:Name="player1" Padding="5" BorderThickness="1" BorderBrush="{DynamicResource BackgroundBrush}">
								<StackPanel VerticalAlignment="Center">
									<TextBlock Text="Player 1" HorizontalAlignment="Center" FontWeight="Bold">
									</TextBlock>
									<TextBlock Text="Combo: ">
										<TextBlock Text="100" FontWeight="Bold"></TextBlock>
									</TextBlock>
									<TextBlock Text="Precision: ">
										<TextBlock Text="100" FontWeight="Bold"></TextBlock>
										<TextBlock Text="%" FontWeight="Bold"></TextBlock>
									</TextBlock>
									<Grid HorizontalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="33"/>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition Width="33"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="32"/>
											<RowDefinition Height="33"/>
										</Grid.RowDefinitions>


										<Rectangle
											Grid.Column="0" Grid.Row="0"
											x:Name="g05"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="0"
											x:Name="g03"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="0"
											x:Name="g06"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="0" Grid.Row="1"
											x:Name="g01"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="1"
											x:Name="g07"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="1"
											x:Name="g02"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="0" Grid.Row="2"
											x:Name="g08"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="2"
											x:Name="g04"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="2"
											x:Name="g09"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
									</Grid>
								</StackPanel>

							</Border>
							<!--Player 2--> 
							<Border CornerRadius="10" x:Name="player2" Padding="5" BorderThickness="1" BorderBrush="{DynamicResource BackgroundBrush}">
								<StackPanel VerticalAlignment="Center">
									<TextBlock Text="Player 2" HorizontalAlignment="Center" FontWeight="Bold">
									</TextBlock>
									<TextBlock Text="Combo: ">
										<TextBlock Text="100" FontWeight="Bold"></TextBlock>
									</TextBlock>
									<TextBlock Text="Precision: ">
										<TextBlock Text="100" FontWeight="Bold"></TextBlock>
										<TextBlock Text="%" FontWeight="Bold"></TextBlock>
									</TextBlock>
									<Grid HorizontalAlignment="Center">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="33"/>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition Width="33"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="33"/>
											<RowDefinition Height="32"/>
											<RowDefinition Height="33"/>
										</Grid.RowDefinitions>


										<Rectangle
											Grid.Column="0" Grid.Row="0"
											x:Name="g14"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="0"
											x:Name="g12"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="0"
											x:Name="g15"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="0" Grid.Row="1"
											x:Name="g10"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="1"
											x:Name="g16"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="1"
											x:Name="g11"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="0" Grid.Row="2"
											x:Name="g17"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="1" Grid.Row="2"
											x:Name="g13"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
										<Rectangle
											Grid.Column="2" Grid.Row="2"
											x:Name="g18"
											Fill="{DynamicResource BackgroundBrush}"
											Width="30"
											Height="30"/>
									</Grid>
								</StackPanel>
							</Border>
						</StackPanel>
					</DockPanel>
				</Border>
				
				<!--Devices-->
				<Border Grid.Row="1" Margin="10" Padding="20" BorderThickness="1" CornerRadius="10" BoxShadow="0 10 30 0 LightGray" BorderBrush="{DynamicResource BackgroundBrush}">
					<DockPanel>
						<TextBlock DockPanel.Dock="Top" Text="Devices" FontSize="24" FontWeight="Bold"></TextBlock>
						<ScrollViewer>
							<StackPanel>
								<ItemsControl  x:CompileBindings="False" ItemsSource="{Binding Devices}" >
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<controls:DeviceControl DeviceName="{Binding name}" IpAddress="{Binding ip}" NumberOfLeds="{Binding Nleds}" NumberOfSegments="{Binding Nsegments}"></controls:DeviceControl>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</ScrollViewer>
					</DockPanel>
				</Border>

			</Grid>

			<!--Devices-->
			<ScrollViewer Grid.Column="1">
					<ItemsControl  x:CompileBindings="False" ItemsSource="{Binding Devices}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel VerticalAlignment="Top"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								
							    <!--Segments-->
								<Border BorderThickness="1" BorderBrush="{DynamicResource BackgroundBrush }" Padding="10">
									<StackPanel>
										<TextBlock x:CompileBindings="False" Text="{Binding name}" FontWeight="Bold" FontSize="18"></TextBlock>

										<ItemsControl  x:CompileBindings="False" ItemsSource="{Binding segments}" >
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel VerticalAlignment="Top"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>

													<!--Segments-->
													<controls:SegmentView SegmentName="{Binding name}" SegmentLength="{Binding length}"></controls:SegmentView>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>

								</Border>

							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
			</ScrollViewer>

		</Grid>

	</Border>



</Window>
